Fintech.Correntista.Wpf/MainWindow.xaml

<Window x:Class="Fintech.Correntista.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fintech.Correntista.Wpf"
        mc:Ignorable="d"
        Title="Fintech Correntista" WindowState="Maximized" MinWidth="800" MinHeight="600">
    <TabControl>
        <TabItem Header="Clientes" Name="clientesTabItem">
            <TabControl TabStripPlacement="Left">
                <TabItem Header="Pesquisa" Name="pesquisaClienteTabItem">
                    <DataGrid x:Name="clientesDataGrid" 
                              AutoGenerateColumns="False" 
                              CanUserAddRows="False"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nome" Binding="{Binding Path=Nome}"/>
                            <DataGridTextColumn Header="CPF" Binding="{Binding Path=Cpf}"/>
                            <DataGridTextColumn Header="Logradouro" Binding="{Binding Path=Endereco.Logradouro}"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Path=Contas}" DisplayMemberPath="Numero"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="+ Conta" Click="SelecionarClienteButtonClick"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Cadastro" HorizontalAlignment="Left" Width="59">
                    <StackPanel>
                        <DockPanel>
                            <Label Content="CPF:" Width="120" HorizontalContentAlignment="Right"/>
                            <TextBox Name="cpfTextBox" 
                                     VerticalContentAlignment="Center" 
                                     Height="23" 
                                    Width="580"
                                     HorizontalAlignment="Left"                                     
                                     TextWrapping="NoWrap"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Nome:" Width="120" HorizontalContentAlignment="Right"/>
                            <TextBox Name="nomeTextBox" 
                                     VerticalContentAlignment="Center" 
                                     Height="23" 
                                    Width="580"
                                     HorizontalAlignment="Left"                                     
                                     TextWrapping="NoWrap"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Data de nascimento:" Width="120" HorizontalContentAlignment="Right"/>
                            <TextBox Name="dataNascimentoTextBox" 
                                     VerticalContentAlignment="Center" 
                                     Height="23" 
                                    Width="580"
                                     HorizontalAlignment="Left"                                     
                                     TextWrapping="NoWrap"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Sexo:" Width="120" HorizontalContentAlignment="Right"/>
                            <ComboBox Name="sexoComboBox" 
                                     VerticalContentAlignment="Center" 
                                      HorizontalAlignment="Left"
                                     Height="23" 
                                     Width="150"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Logradouro:" Width="120" HorizontalContentAlignment="Right"/>
                            <TextBox Name="logradouroTextBox" 
                                     VerticalContentAlignment="Center" 
                                     Height="23" 
                                    Width="580"
                                     HorizontalAlignment="Left"                                     
                                     TextWrapping="NoWrap"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Número:" Width="120" HorizontalContentAlignment="Right"/>
                            <TextBox Name="numeroTextBox" 
                                     VerticalContentAlignment="Center" 
                                     Height="23" 
                                    Width="580"
                                     HorizontalAlignment="Left"                                     
                                     TextWrapping="NoWrap"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Cidade:" Width="120" HorizontalContentAlignment="Right"/>
                            <TextBox Name="cidadeTextBox" 
                                     VerticalContentAlignment="Center" 
                                     Height="23" 
                                    Width="580"
                                     HorizontalAlignment="Left"
                                     TextWrapping="NoWrap"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="CEP:" Width="120" HorizontalContentAlignment="Right"/>
                            <TextBox Name="cepTextBox" 
                                     VerticalContentAlignment="Center" 
                                     Height="23" 
                                     Width="580"
                                     HorizontalAlignment="Left"
                                     TextWrapping="NoWrap"/>
                        </DockPanel>
                        <DockPanel>
                            <Button x:Name="incluirClienteButton"
                                    Content="Incluir"
                                    Margin="120 2 0 0"
                                    Height="23"
                                    HorizontalAlignment="Left"
                                    Width="150"
                                    Click="incluirClienteButton_Click"/>
                        </DockPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </TabItem>
        <TabItem Header="Contas" Name="contasTabItem">
            <StackPanel >
                <DockPanel>
                    <Label Content="Cliente:" Width="120" HorizontalContentAlignment="Right"/>
                    <TextBox Name="clienteTextBox" Width="580" HorizontalAlignment="Left" VerticalContentAlignment="Center" IsReadOnly="True" Height="23" TextWrapping="NoWrap" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Banco:" Width="120" HorizontalContentAlignment="Right"/>
                    <ComboBox Name="bancoComboBox" DisplayMemberPath="Nome" SelectedValuePath="Numero" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="23" Width="150"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Número Agência:" Width="120" HorizontalContentAlignment="Right"/>
                    <TextBox Name="numeroAgenciaTextBox" Width="150" VerticalContentAlignment="Center" Height="23" TextWrapping="NoWrap" />
                    <Label Content="Dígito:" HorizontalContentAlignment="Right"/>
                    <TextBox Name="dvAgenciaTextBox" Width="50" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="23" TextWrapping="NoWrap" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Número Conta:" Width="120" HorizontalContentAlignment="Right"/>
                    <TextBox Name="numeroContaTextBox" Width="150" VerticalContentAlignment="Center" Height="23" TextWrapping="NoWrap" />
                    <Label Content="Dígito:" HorizontalContentAlignment="Left"/>
                    <TextBox Name="dvContaTextBox" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="50" Height="23" TextWrapping="NoWrap" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Tipo da conta:" Width="120" HorizontalContentAlignment="Right"/>
                    <ComboBox Name="tipoContaComboBox" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="23" Width="150" SelectionChanged="tipoContaComboBox_SelectionChanged" />
                </DockPanel>
                <DockPanel Name="limiteDockPanel" Visibility="Collapsed">
                    <Label Content="Limite:" Width="120" HorizontalContentAlignment="Right"/>
                    <TextBox Name="limiteTextBox" Width="150" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="23" TextWrapping="NoWrap" />
                </DockPanel>
                <DockPanel>
                    <Button Name="incluirContaButton" Content="Incluir" Margin="120 2 0 0" Height="23" HorizontalAlignment="Left" Width="150" Click="incluirContaButton_Click"/>
                </DockPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header="Operações bancárias">

        </TabItem>
    </TabControl>
</Window>